<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <include layout="@layout/navigation_bar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_layout"
        android:layout_below="@id/layout_top" >

        <com.travelrely.app.view.PullDownListView
            android:id="@+id/travel_msg_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:dividerHeight="0dp"
            android:listSelector="#00000000"
            android:overScrollMode="always"
            android:paddingBottom="12dp"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:scrollbars="none"
            android:transcriptMode="alwaysScroll" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:background="@drawable/talk_background_image"
        android:orientation="horizontal"
        android:paddingBottom="2dip"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dip" >

        <EditText
            android:id="@+id/ed_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/bt_send"
            android:layout_toRightOf="@+id/img_send_voic"
            android:background="@drawable/edittext_bg"
            android:maxLines="4" />

        <TextView
            android:id="@+id/bt_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/msg_send_voic_context_bt_bg"
            android:gravity="center"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/send_msg"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>