<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/navigation_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.travelrely.app.view.FormsArrawsRightButton
                android:id="@+id/btnTestCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="testCall"
                android:visibility="gone" />

            <com.travelrely.app.view.FormsRightOnOff
                android:id="@+id/nrSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/forms_arrow_right_btn" />

            <RelativeLayout
                android:id="@+id/vMatched"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/forms_btn_center"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/ivState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/chk_no" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/ivState"
                    android:text="已配对"
                    android:textColor="@color/edit_text"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tvAddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tvName"
                    android:layout_below="@id/tvName"
                    android:layout_toRightOf="@+id/ivState"
                    android:paddingTop="5dp"
                    android:text="已配对"
                    android:textColor="@color/edit_text"
                    android:textSize="14sp" />

                <TextView
                    style="@style/style_meal_one_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:text="已配对" />
            </RelativeLayout>

            <com.travelrely.app.view.FormsRightOnOff
                android:id="@+id/vSimSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/forms_arrow_right_btn"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/tvList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="蓝牙设备"
                    android:textColor="#4f4f4f"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvScanning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/tvList"
                    android:text="正在扫描..."
                    android:textColor="#4f4f4f"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivScan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:onClick="onScan"
                    android:padding="10dp"
                    android:src="@drawable/nr_bt_scan" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="注：长按蓝牙盒子按钮，到红蓝双闪模式才能被搜索到，点击搜索到的蓝牙设备，完成配对。"
                android:textColor="#4f4f4f"
                android:textSize="12sp" />

            <com.travelrely.app.view.ListViewForScrollView
                android:id="@+id/btBoxList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/forms_arrow_right_btn"
                android:cacheColorHint="#ffffffff"
                android:divider="@drawable/line_bg"
                android:dividerHeight="0.5dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>