<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="4dp" 
    android:background="@drawable/shape_up_bg"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/popup_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/select_call_dialog_up"
        />
    <TextView
        android:id="@+id/popup_text_below"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/select_call_dialog_down"
        android:visibility="gone"
        />
    
        <View 
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line"
        android:visibility="gone"
        />

</LinearLayout>