<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="0.2dp" >

    <TextView
        android:id="@+id/popup_text"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:textColor="#2181F7"
        android:textSize="18sp" 
        android:background="@drawable/sys_dialog_shape_bg"
        />
    
            <TextView
        android:id="@+id/popup_text_below"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

</LinearLayout>