<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:duplicateParentState="true"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_left"
        style="@style/style_meal_one_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/forms_text_up_left_bg"
        android:duplicateParentState="true"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/forms_text_up_right_bg"
        android:duplicateParentState="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp" >

        <TextView
            android:id="@+id/tv_centre"
            style="@style/style_meal_one_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:duplicateParentState="true"
            android:paddingLeft="12dp" />

        <ImageView
            android:id="@+id/arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@drawable/arrow_right_bg" />

    </RelativeLayout>

</LinearLayout>