<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:gravity="center"
  android:orientation="vertical"
  >
  <ImageView
    android:id="@+id/image"
	android:layout_width="46dp"
	android:layout_height="46dp"
	android:scaleType="centerInside"
	android:layout_gravity="center"
	/>
  
  <ImageView
      android:id="@+id/image_del" 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="right"
      android:paddingRight="10dp"
      android:scaleType="centerInside"
      android:visibility="gone"
      />
  
</FrameLayout>
