<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/location_layout_to"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="horizontal"
    android:visibility="gone"
    >
    
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical" 
        android:layout_marginRight="3dp"
        >

        <ImageView
            android:id="@+id/location_send_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/msg_state_sending" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:background="@drawable/blue_send_msg_right"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/map_iocn" />
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/map_icon_text"
            >
            
                    <TextView
            android:id="@+id/location_address_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/loction_tv_style"
            />
            
        </LinearLayout>
    </LinearLayout>

</LinearLayout>