<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_blue"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bt_list_bg"
    android:padding="@dimen/padding_small_mini"
    android:text="@string/send"
    android:textColor="@color/btn_blue_color_selector" />
