<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.Alarmalert" >

    <include layout="@layout/navigation_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/read_yes_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_phone_num" />

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/title_bg"
                    android:textSize="15sp" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/chkPhone"
                style="@style/read_yes_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:button="@null"
                android:drawableLeft="@drawable/chk_btn0"
                android:drawablePadding="5dp"
                android:text="SIM卡在手机内" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/etAuthCode"
                    style="@style/edittext_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@+id/btnGetAuth"
                    android:hint="@string/input_auth_code"
                    android:inputType="number" />

                <Button
                    android:id="@+id/btnGetAuth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/msg_send_bt"
                    android:gravity="center_vertical"
                    android:text="@string/repeat_auth_code"
                    android:textSize="17sp" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/chkBtBox"
                style="@style/read_yes_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:button="@null"
                android:drawableLeft="@drawable/chk_btn0"
                android:drawablePadding="5dp"
                android:text="SIM卡在蓝牙设备内" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="蓝牙设备"
                    android:textColor="#4f4f4f"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvScanning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/tvList"
                    android:text="正在扫描..."
                    android:textColor="#4f4f4f"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivScan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:padding="10dp"
                    android:src="@drawable/nr_bt_scan" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="步骤：1、长按蓝牙盒子按钮，到红蓝双闪模式。2、点击搜索到的蓝牙设备，进行验证过程。"
                android:textColor="#4f4f4f"
                android:textSize="12sp" />

            <com.travelrely.app.view.ListViewForScrollView
                android:id="@+id/btBoxList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/forms_arrow_right_btn"
                android:cacheColorHint="#ffffffff"
                android:divider="@drawable/line_bg"
                android:dividerHeight="0.5dp" />

            <RelativeLayout
                android:id="@+id/verifyState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/verifyDesc"
                    style="@style/edittext_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@+id/verifyTimer"
                    android:background="@drawable/verifybg" />

                <Button
                    android:id="@+id/verifyTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/msg_send_bt"
                    android:gravity="center_vertical"
                    android:text="@string/repeat_auth_code"
                    android:textSize="17sp" />
            </RelativeLayout>

            <com.travelrely.app.view.FormsFinishButton
                android:id="@+id/btnSure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:visibility="gone" >
            </com.travelrely.app.view.FormsFinishButton>
        </LinearLayout>
    </ScrollView>

</LinearLayout>