<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/blue_btn_bg"
    android:duplicateParentState="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="12dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:duplicateParentState="true"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

</LinearLayout>