<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_my"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/navigation_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/background_img"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="-100dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/tra_bg" />

        <com.travelrely.app.view.PullScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            app:headerHeight="300dp"
            app:headerVisibleHeight="100dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <FrameLayout
                            android:id="@+id/entryBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="30dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="30dp" >

                            <ImageView
                                android:id="@+id/ivHeadImg"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:background="@drawable/shape_round"
                                android:padding="2dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/default_icon" />

                            <ImageView
                                android:id="@+id/ivTypeImg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|bottom"
                                android:scaleType="fitXY"
                                android:visibility="gone" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp" >

                            <ImageView
                                android:id="@+id/iv_visit"
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_marginLeft="20dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/loc_homing"
                                android:visibility="invisible" />

                            <ImageView
                                android:id="@+id/iv_roam"
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_marginLeft="5dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/loc_roaming"
                                android:visibility="invisible" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/edit_text"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tvValidOrder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="订单：已开始"
                                android:textColor="#ffffff"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvPos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:drawableLeft="@drawable/loc_order"
                                android:drawablePadding="8dp"
                                android:text="美国"
                                android:textColor="#ffffff"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvNR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="旅信网络电话：15/04/23-15/04/23"
                            android:textColor="#ffffff"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/msg_bg"
                    android:orientation="vertical" >

                    <com.travelrely.app.view.FormsArrawsRightButton
                        android:id="@+id/btnMyOrder"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content" >
                    </com.travelrely.app.view.FormsArrawsRightButton>
                    
                    <TextView
			        android:id="@+id/tv_coutent"
			        style="@style/style_meal_one_left"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:gravity="left"
			        android:maxLines="1"
			        android:layout_marginTop="15dp"
			        android:layout_marginLeft="22dp"
			        android:textSize="12sp"
			        android:text="@string/nettxt"
			        android:ellipsize="end"
        			/>

                    <com.travelrely.app.view.FormsArrawsRightButton
                        android:id="@+id/btnCalendar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" >
                    </com.travelrely.app.view.FormsArrawsRightButton>

                    <com.travelrely.app.view.FormsArrawsRightButton
                        android:id="@+id/btnNRRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                    </com.travelrely.app.view.FormsArrawsRightButton>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/forms_arrow_right_btn"
                        android:orientation="vertical" >

                        <com.travelrely.app.view.FormsArrawsRightUpBt
                            android:id="@+id/btnSetting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                        </com.travelrely.app.view.FormsArrawsRightUpBt>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/line_bg" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.travelrely.app.view.PullScrollView>
    </RelativeLayout>

</LinearLayout>