<com.travelrely.app.view.MessageItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/layout_msg_time" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        >
        
        <TextView
        android:id="@+id/tv_time"
        style="@style/msg_time_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white" 
        android:background="@drawable/msg_time_bg"
        android:visibility="gone"
        />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10" >

        <ImageView
            android:id="@+id/from_head"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dp"
            android:layout_weight="8"
            android:orientation="vertical" >

            <include layout="@layout/msg_nickname_from" />
            
            <include layout="@layout/msg_text_from" />

            <include layout="@layout/alarm_from" />

            <include layout="@layout/location_layout_from" />

            <include layout="@layout/trip_from" />

            <include layout="@layout/location_set_from" />

            <include layout="@layout/reception_set_from" />

            <include layout="@layout/from_voice_item" />

            <include layout="@layout/radar_from" />
            
			<include layout="@layout/convene_from" />
        </LinearLayout>

        <View
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2" >
        </View>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10" >

        <View
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2" >
        </View>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="5.0dp"
            android:layout_weight="8"
            android:orientation="vertical" >
			
            <include layout="@layout/msg_nickname_to" />

            <include layout="@layout/msg_text_to" />

            <include layout="@layout/alarm_to" />

            <include layout="@layout/location_message_to" />

            <include layout="@layout/trip_to" />

            <include layout="@layout/location_set_to" />

            <include layout="@layout/reception_set_to" />

            <include layout="@layout/send_voice_item" />

            <include layout="@layout/radar_to" />
            
            <include layout="@layout/convene_to" />
        </LinearLayout>

        <ImageView
            android:id="@+id/to_head"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:scaleType="fitXY" />
    </LinearLayout>

</com.travelrely.app.view.MessageItem>