<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:gravity="center_horizontal"
  android:orientation="vertical"
  >
  <ImageView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:id="@+id/image"
	/>
  <TextView 
      android:id="@+id/msg_content_grid_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/dialog_content_line"
      android:textSize="12sp"
      />
</LinearLayout>
